# bipa-test

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saraiva/bipa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saraiva/bipa/: Application.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/saraiva/bipa/core/: Constants.kt  DispatcherProvider.kt
app/src/main/java/com/saraiva/bipa/core/di/: CoreModule.kt  NetworkModule.kt
app/src/main/java/com/saraiva/bipa/core/network/: BipaService.kt
app/src/main/java/com/saraiva/bipa/core/utils/: Sorting.kt  State.kt
app/src/main/java/com/saraiva/bipa/data/: RepositoryImpl.kt
app/src/main/java/com/saraiva/bipa/data/model/: Node.kt
app/src/main/java/com/saraiva/bipa/domain/entity/: Node.kt
app/src/main/java/com/saraiva/bipa/domain/repository/: Repository.kt
app/src/main/java/com/saraiva/bipa/ui/components/: CardHorizontalRanking.kt  ProgressBar.kt
app/src/main/java/com/saraiva/bipa/ui/navigation/: RootNavigationGraph.kt
app/src/main/java/com/saraiva/bipa/ui/screens/inprogress/: InProgress.kt  InProgressViewModel.kt
app/src/main/java/com/saraiva/bipa/ui/screens/rankings/: RankingListScreen.kt  RankingViewModel.kt
app/src/main/java/com/saraiva/bipa/ui/screens/rankings/components/: CardHorizontalRanking.kt
app/src/main/java/com/saraiva/bipa/ui/screens/util/: extensions.kt
app/src/main/java/com/saraiva/bipa/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/saraiva/bipa/: CoroutinesRule.kt  ExampleUnitTest.kt
app/src/test/java/com/saraiva/bipa/presentation/: RankingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
